{
  "profiles": {
    "ja3-csharp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52961;http://localhost:52962"
    }
  }
}